[gd_scene load_steps=4 format=3 uid="uid://k0deccgfd1mm"]

[ext_resource type="Script" uid="uid://b7kymmcvpk570" path="res://Scripts/main_menu.gd" id="1_tt5f1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnhvo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tt5f1"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[node name="MainMenu_Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")

[node name="MainMenu_Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bnhvo")

[node name="Title_Node" type="Node" parent="."]

[node name="Title_Panel" type="Panel" parent="Title_Node"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 30.0
offset_top = 11.0
offset_right = -30.0
offset_bottom = 122.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tt5f1")

[node name="Title_Label" type="Label" parent="Title_Node"]
offset_left = 30.0
offset_top = 11.0
offset_right = 1122.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 56
text = "Game Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 253.0
offset_right = 1058.0
offset_bottom = 605.0
theme_override_constants/separation = 14

[node name="Start_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Start"

[node name="Controls_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Controls"

[node name="Settings_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="Exit_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Start_Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Controls_Button" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings_Button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit_Button" to="." method="_on_exit_button_pressed"]
