[gd_scene load_steps=13 format=3 uid="uid://brtncqnd0ik1l"]

[ext_resource type="Script" uid="uid://b7kymmcvpk570" path="res://Scripts/main_menu.gd" id="1_hnkcf"]
[ext_resource type="Texture2D" uid="uid://bbdmebtknp4b3" path="res://Assets/Sprites/New Version/Silent_Night_MENU.png" id="2_sr3re"]
[ext_resource type="Texture2D" uid="uid://bi1req5em8mqh" path="res://Assets/Sprites/New Version/UI.png" id="3_nbbsa"]
[ext_resource type="Texture2D" uid="uid://b27augmjqj2h7" path="res://Assets/Sprites/New Version/Silent_Night_MENU_ending.png" id="3_rspes"]
[ext_resource type="AudioStream" uid="uid://c7ho7lhef4yp4" path="res://Assets/Audio/SFX/Menu Select.wav" id="5_rspes"]
[ext_resource type="AudioStream" uid="uid://djuor8xd2rp5f" path="res://Assets/Audio/Music/t431a7.wav" id="6_vepcr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rspes"]
texture = ExtResource("2_sr3re")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vepcr"]
texture = ExtResource("3_rspes")

[sub_resource type="AtlasTexture" id="AtlasTexture_vepcr"]
atlas = ExtResource("3_nbbsa")
region = Rect2(0, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6dsht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vepcr")
}],
"loop": false,
"name": &"play_sprite",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sr3re"]
atlas = ExtResource("3_nbbsa")
region = Rect2(0, 16, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nbbsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr3re")
}],
"loop": false,
"name": &"quit_sprite",
"speed": 5.0
}]

[node name="MainMenu_Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hnkcf")

[node name="MainMenu_Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rspes")

[node name="MainMenu_Panel_Ending" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vepcr")

[node name="Title_Node" type="Node" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 1
layout_mode = 0
offset_left = 58.0
offset_top = 308.0
offset_right = 407.0
offset_bottom = 524.0
theme_override_constants/separation = 14

[node name="Play_Button" type="Button" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3

[node name="Play_AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/Play_Button"]
position = Vector2(174.5, 51.000015)
scale = Vector2(10.84375, 7.125001)
sprite_frames = SubResource("SpriteFrames_6dsht")
animation = &"play_sprite"

[node name="Play_AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="VBoxContainer/Play_Button"]
position = Vector2(-58, -308)
stream = ExtResource("5_rspes")
volume_db = 4.0

[node name="Exit_Button" type="Button" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
text = "Exit"

[node name="Exit_AnimatedSprite2D2" type="AnimatedSprite2D" parent="VBoxContainer/Exit_Button"]
position = Vector2(174.49998, 50.50001)
scale = Vector2(10.843749, 7.1875014)
sprite_frames = SubResource("SpriteFrames_nbbsa")
animation = &"quit_sprite"

[node name="Exit_AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="VBoxContainer/Exit_Button"]
position = Vector2(-57.999985, -422.99997)
scale = Vector2(0.99999994, 0.99999994)
volume_db = 4.0

[node name="Background_AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_vepcr")
volume_db = 8.978
autoplay = true

[connection signal="pressed" from="VBoxContainer/Play_Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit_Button" to="." method="_on_exit_button_pressed"]
